# Technocrat

./: build.gradle
frontend/: index.html  index.js
frontend/src/pages/dashboard/: dashboard.css  dashboard.css.map  dashboard.html  dashboard.js  dashboard.scss
frontend/src/stylesheets/: global.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/technocrat/: Application.java
src/main/java/com/technocrat/RestController/: AdminController.java
src/main/java/com/technocrat/UIController/: ViewController.java
src/main/java/com/technocrat/config/: CorsConfig.java
src/main/java/com/technocrat/model/: AttributeGroup.java  Attributes.java  Category.java  DataTable.java  ImageDetails.java  InventoryDetails.java  Item.java  ProductAttrValues.java  ProductCategoryMapping.java  ProductDetails.java  ProductFileDetails.java  ReviewsDetails.java  Sales.java  SalesData.java  (+2 more)
src/main/resources/: SQLScripts  application.yml
src/main/webapp/WEB-INF/jsp/: Sales.jsp  amazon.jsp  attribute.jsp  crop.jsp  cropper.jsp  dashboard.jsp  dashboard1.jsp  dashboard2.jsp  displayData.jsp  fileUpload.jsp  footer.jsp  index.jsp  leftSideBar.jsp  product.jsp  rightSideBar.jsp  statsDashboard.jsp  topBar.jsp
src/main/webapp/assets/cropper/: layer.js
src/main/webapp/assets/js/: app.js
src/main/webapp/frontend/: index.html  package.json
src/main/webapp/html/: TopBar.html  amazondata.html  attribute.html  displayData.html  fileUpload.html  index.html  leftSideBar.html  product.html  scatter_sales_item.html  scatter_sales_store.html  time_series.html  time_series1.html
(+39 files in other folders)
